<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic">
<topic xmlns:xf="http://www.w3.org/2005/xpath-functions" id="aoc-day-03">
   <title>Day 03</title>
   <shortdesc>
      <xref scope="external" href="https://adventofcode.com/2024/day/3">Problem statement on the web</xref>.</shortdesc>
   <body/>
   <topic id="aoc-day-03-1">
      <title>Day 03, part 1</title>
      <body>
         <section>
            <title>Discussion</title>
            <p>Looks like a regular expression task. Doing this in perl, it's a snap:</p>
            <codeblock>perl -0ne '$ttl = 0; while (/mul\((\d{1,3}),(\d{1,3})\)/g) { $ttl += $1 * $2 }; print qq(Total: $ttl\n);' src/data/03/actual.txt
Total: 134129800
							</codeblock>
            <p>I know xslt and xpath have great support for regular expressions, so lemme quickly look up the syntax for this.</p>
         </section>
         <section>
            <title>Solution</title>
            <p>See formatted solution code on GitHub:
		<xref scope="external"
                     href="https://github.com/arkadianriver/AoC-2024/blob/main/src/xsl/day-03.xsl#L70">solution-part-1, line 70</xref>.</p>
            <p>
               <b>Solution to the test data set</b>
            </p>
            <codeblock>161</codeblock>
            <p>
               <b>Solution to the actual data set</b>
            </p>
            <codeblock>178538786</codeblock>
            <p>TIL a convenient use for the <codeph>for-each-pair</codeph> function.</p>
         </section>
      </body>
   </topic>
</topic>
