<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic">
<topic id="aoc-intro">
	<title>Advent of Code 2024</title>
	<shortdesc>Advent of Code is a yearly challenge of 24 coding problems revealed one-a-day during Advent season.
	Find out more about it at <xref scope="external" href="https://adventofcode.com/2024/about">adventofcode.com</xref>.</shortdesc>
	<body>
	<p>Now that I'm working full-time with XSLT, I'd like to use it to solve this year's challenges. I need the practice, so let's see
	how far I can take this language. I'm certain I'll need lots of help and will most likely get stumped more often than not.
	We'll see if I end up breaking out the Python (another language used at work, so it'll still meet my practicing goal).
	Nevertheless, I'll try real hard to stick with XSLT if I can.</p>
	<p>Last year I found time to only do one puzzle, spending more time establishing a consistent Python framework than actually
	solving the Advent puzzles. And then I got busy with work. This year, I already spent over 4 hours doing the same with this
	DITA/XSLT setup, and here on the 14 December, this weekend free time is already half over, with just as much work to catch
	up on. We'll see how far I get. Here goes ...</p>
	</body>
</topic>
